NAME                           VERSION                                TYPE        
adduser                        3.153ubuntu1                           deb          
apt                            3.2.0                                  deb          
apt-utils                      3.2.0                                  deb          
base-files                     14ubuntu6.1                            deb          
base-passwd                    3.6.8                                  deb          
bash                           5.3-2ubuntu1                           deb          
bash-completion                1:2.16.0-8build1                       deb          
bsdutils                       1:2.41.3-3ubuntu2                      deb          
ca-certificates                20260601~26.04.1                       deb          
catatonit                      0.2.1-2build1                          deb          
coreutils                      9.5-1ubuntu2+0.0.0~ubuntu25            deb          
coreutils-from-uutils          0.0.0~ubuntu25                         deb          
cron                           3.0pl1-200ubuntu1                      deb          
cron-daemon-common             3.0pl1-200ubuntu1                      deb          
curl                           8.18.0-1ubuntu2.3                      deb          
dash                           0.5.12-12ubuntu3                       deb          
debconf                        1.5.92                                 deb          
debianutils                    5.23.2build1                           deb          
diffutils                      1:3.12-1                               deb          
dirmngr                        2.4.8-4ubuntu3                         deb          
dpkg                           1.23.7ubuntu1                          deb          
e2fsprogs                      1.47.2-3ubuntu4                        deb          
findutils                      4.10.0-3build2                         deb          
gcc-16-base                    16-20260322-1ubuntu1                   deb          
github.com/GehirnInc/crypt     v0.0.0-20230320061759-8cc1b52080c5     go-module    
github.com/canonical/go-flags  v0.0.0-20230403090104-105d09a091b8     go-module    
github.com/canonical/pebble    v1.32.1-0.20260630051629-e583e44ebd02  go-module    
github.com/canonical/x-go      v0.0.0-20230522092633-7947a7587f5b     go-module    
github.com/gorilla/mux         v1.8.1                                 go-module    
github.com/gorilla/websocket   v1.5.1                                 go-module    
github.com/pkg/term            v1.1.0                                 go-module    
gnu-coreutils                  9.7-3ubuntu2                           deb          
gnupg                          2.4.8-4ubuntu3                         deb          
gnupg-l10n                     2.4.8-4ubuntu3                         deb          
gnupg-utils                    2.4.8-4ubuntu3                         deb          
golang.org/x/net               v0.40.0                                go-module    
golang.org/x/sys               v0.33.0                                go-module    
golang.org/x/term              v0.32.0                                go-module    
gopkg.in/tomb.v2               v2.0.0-20161208151619-d5d1b5820637     go-module    
gopkg.in/yaml.v2               v2.4.0                                 go-module    
gopkg.in/yaml.v3               v3.0.1                                 go-module    
gpg                            2.4.8-4ubuntu3                         deb          
gpg-agent                      2.4.8-4ubuntu3                         deb          
gpg-wks-client                 2.4.8-4ubuntu3                         deb          
gpgconf                        2.4.8-4ubuntu3                         deb          
gpgsm                          2.4.8-4ubuntu3                         deb          
gpgv                           2.4.8-4ubuntu3                         deb          
grep                           3.12-1                                 deb          
gzip                           1.14-1~exp2ubuntu1.1                   deb          
hostname                       3.25build1                             deb          
init-system-helpers            1.69                                   deb          
jq                             1.8.1-4ubuntu2                         deb          
krb5-locales                   1.22.1-2ubuntu4                        deb          
libacl1                        2.3.2-2                                deb          
libapparmor1                   5.0.0~beta1-0ubuntu7                   deb          
libapt-pkg7.0                  3.2.0                                  deb          
libassuan9                     3.0.2-2build1                          deb          
libattr1                       1:2.5.2-4                              deb          
libaudit-common                1:4.1.2-1build1                        deb          
libaudit1                      1:4.1.2-1build1                        deb          
libblkid1                      2.41.3-3ubuntu2                        deb          
libbrotli1                     1.2.0-3build1                          deb          
libbsd0                        0.12.2-2build2                         deb          
libbz2-1.0                     1.0.8-6build2                          deb          
libc-bin                       2.43-2ubuntu2                          deb          
libc-gconv-modules-extra       2.43-2ubuntu2                          deb          
libc6                          2.43-2ubuntu2                          deb          
libcap-ng0                     0.8.5-4build5                          deb          
libcom-err2                    1.47.2-3ubuntu4                        deb          
libcrypt1                      1:4.5.1-1                              deb          
libcurl4t64                    8.18.0-1ubuntu2.3                      deb          
libdb5.3t64                    5.3.28+dfsg2-10ubuntu1                 deb          
libdebconfclient0              0.280ubuntu1                           deb          
libext2fs2t64                  1.47.2-3ubuntu4                        deb          
libffi8                        3.5.2-4                                deb          
libgcc-s1                      16-20260322-1ubuntu1                   deb          
libgcrypt20                    1.12.0-2ubuntu1                        deb          
libgmp10                       2:6.3.0+dfsg-5ubuntu2                  deb          
libgnutls30t64                 3.8.12-2ubuntu1.1                      deb          
libgpg-error0                  1.58-2                                 deb          
libgssapi-krb5-2               1.22.1-2ubuntu4                        deb          
libhogweed6t64                 3.10.2-1                               deb          
libidn2-0                      2.3.8-4build1                          deb          
libjq1                         1.8.1-4ubuntu2                         deb          
libk5crypto3                   1.22.1-2ubuntu4                        deb          
libkeyutils1                   1.6.3-6ubuntu3                         deb          
libkmod2                       34.2-2ubuntu2                          deb          
libkrb5-3                      1.22.1-2ubuntu4                        deb          
libkrb5support0                1.22.1-2ubuntu4                        deb          
libksba8                       1.6.7-2build1                          deb          
libldap-common                 2.6.10+dfsg-1ubuntu5                   deb          
libldap2                       2.6.10+dfsg-1ubuntu5                   deb          
liblz4-1                       1.10.0-8                               deb          
liblzma5                       5.8.3-1                                deb          
libmd0                         1.1.0-2build4                          deb          
libmount1                      2.41.3-3ubuntu2                        deb          
libncursesw6                   6.6+20251231-1                         deb          
libnettle8t64                  3.10.2-1                               deb          
libnghttp2-14                  1.68.0-2ubuntu0.2                      deb          
libnpth0t64                    1.8-3build1                            deb          
libonig5                       6.9.10-1build1                         deb          
libp11-kit0                    0.26.2-2                               deb          
libpam-modules                 1.7.0-5ubuntu3                         deb          
libpam-modules-bin             1.7.0-5ubuntu3                         deb          
libpam-runtime                 1.7.0-5ubuntu3                         deb          
libpam0g                       1.7.0-5ubuntu3                         deb          
libpcre2-8-0                   10.46-1build1                          deb          
libproc2-0                     2:4.0.4-9ubuntu1                       deb          
libpsl5t64                     0.21.2-1.1build2                       deb          
libreadline8t64                8.3-4                                  deb          
librtmp1                       2.4+20151223.gitfa8646d.1-3            deb          
libsasl2-2                     2.1.28+dfsg1-9ubuntu3                  deb          
libsasl2-modules               2.1.28+dfsg1-9ubuntu3                  deb          
libsasl2-modules-db            2.1.28+dfsg1-9ubuntu3                  deb          
libseccomp2                    2.6.0-2ubuntu5                         deb          
libselinux1                    3.9-4build1                            deb          
libsemanage-common             3.9-1build1                            deb          
libsemanage2                   3.9-1build1                            deb          
libsepol2                      3.9-2                                  deb          
libsmartcols1                  2.41.3-3ubuntu2                        deb          
libsqlite3-0                   3.46.1-9ubuntu0.1                      deb          
libss2                         1.47.2-3ubuntu4                        deb          
libssh2-1t64                   1.11.1-1ubuntu0.26.04.3                deb          
libssl3t64                     3.5.5-1ubuntu3.2                       deb          
libstdc++6                     16-20260322-1ubuntu1                   deb          
libsystemd-shared              259.5-0ubuntu3                         deb          
libsystemd0                    259.5-0ubuntu3                         deb          
libtasn1-6                     4.21.0-2                               deb          
libtinfo6                      6.6+20251231-1                         deb          
libudev1                       259.5-0ubuntu3                         deb          
libunistring5                  1.3-2build1                            deb          
libuuid1                       2.41.3-3ubuntu2                        deb          
libxxhash0                     0.8.3-2build1                          deb          
libzstd1                       1.5.7+dfsg-3                           deb          
locales                        2.43-2ubuntu2                          deb          
login                          1:4.16.0-2+really2.41.3-3ubuntu2       deb          
login.defs                     1:4.17.4-2ubuntu3                      deb          
logsave                        1.47.2-3ubuntu4                        deb          
mawk                           1.3.4.20260129-1                       deb          
mount                          2.41.3-3ubuntu2                        deb          
ncurses-base                   6.6+20251231-1                         deb          
ncurses-bin                    6.6+20251231-1                         deb          
netcat-openbsd                 1.234-1                                deb          
openssl                        3.5.5-1ubuntu3.2                       deb          
openssl-provider-legacy        3.5.5-1ubuntu3.2                       deb          
passwd                         1:4.17.4-2ubuntu3                      deb          
perl-base                      5.40.1-7ubuntu0.1                      deb          
pinentry-curses                1.3.2-3ubuntu1                         deb          
plexmediaserver                1.43.3.10828-00f62d37d                 deb          
procps                         2:4.0.4-9ubuntu1                       deb          
publicsuffix                   20260129.1928-1                        deb          
readline-common                8.3-4                                  deb          
rust-coreutils                 0.8.0-0ubuntu3                         deb          
sed                            4.9-2ubuntu1                           deb          
sensible-utils                 0.0.26build1                           deb          
stdlib                         go1.26.4                               go-module    
systemd-hwe-hwdb               259.5.3ubuntu                          deb          
systemd-standalone-sysusers    259.5-0ubuntu3                         deb          
sysvinit-utils                 3.15-5ubuntu1                          deb          
tar                            1.35+dfsg-4ubuntu0.2                   deb          
tzdata                         2026b-0ubuntu0.26.04.1                 deb          
ubuntu-keyring                 2023.11.28.1build1                     deb          
udev                           259.5-0ubuntu3                         deb          
util-linux                     2.41.3-3ubuntu2                        deb          
zlib1g                         1:1.3.dfsg+really1.3.1-1ubuntu3        deb          
